ltc6811.c:13:6:init_PEC15_Table	4
ltc6811.c:37:10:pec15	2
ltc6811.c:52:6:init_LTC6811	1
ltc6811.c:58:6:update_config	1
ltc6811.c:81:6:wake_sleep	1
ltc6811.c:93:6:wake_standby	1
ltc6811.c:105:6:broadcast_command	1
ltc6811.c:137:6:broadcast_write	1
ltc6811.c:183:6:address_write	1
ltc6811.c:227:6:address_read	3
ltc6811.c:280:6:extract_voltage_reg	4
ltc6811.c:298:6:extract_all_voltages	3
ltc6811.c:323:6:read_all_voltages	2
ltc6811.c:335:6:generate_i2c	3
ltc6811.c:369:6:send_comm	1
ltc6811.c:385:6:broadcast_command_stcomm	1
ltc6811.c:417:8:calc_temp	1
ltc6811.c:431:6:read_all_temps	7
