ltc6811.c:14:6:init_PEC15_Table	4
ltc6811.c:38:10:pec15	2
ltc6811.c:53:6:init_LTC6811	1
ltc6811.c:59:6:update_config	1
ltc6811.c:87:6:wake_sleep	1
ltc6811.c:99:6:wake_standby	1
ltc6811.c:111:6:broadcast_command	1
ltc6811.c:143:6:broadcast_write	1
ltc6811.c:189:6:address_write	1
ltc6811.c:233:6:address_read	3
ltc6811.c:286:6:extract_voltage_reg	4
ltc6811.c:304:6:extract_all_voltages	3
ltc6811.c:330:6:read_all_voltages	2
ltc6811.c:343:6:generate_i2c	3
ltc6811.c:377:6:send_comm	2
ltc6811.c:399:6:broadcast_command_stcomm	1
ltc6811.c:431:7:calc_temp	1
ltc6811.c:447:7:replace_temps	3
ltc6811.c:460:5:read_all_temps	11
ltc6811.c:586:5:read_all_temps2	9
