ltc6811.c:13:6:init_PEC15_Table	4
ltc6811.c:37:10:pec15	2
ltc6811.c:52:6:init_LTC6811	1
ltc6811.c:58:6:update_config	1
ltc6811.c:83:6:wake_sleep	1
ltc6811.c:95:6:wake_standby	1
ltc6811.c:107:6:broadcast_command	1
ltc6811.c:139:6:broadcast_write	1
ltc6811.c:185:6:address_write	1
ltc6811.c:229:6:address_read	3
ltc6811.c:282:6:extract_voltage_reg	4
ltc6811.c:300:6:extract_all_voltages	3
ltc6811.c:325:6:read_all_voltages	2
ltc6811.c:337:6:generate_i2c	3
ltc6811.c:371:6:send_comm	2
ltc6811.c:393:6:broadcast_command_stcomm	1
ltc6811.c:425:8:calc_temp	1
ltc6811.c:440:5:read_all_temps	10
