ltc6811.c:13:6:init_PEC15_Table	4
ltc6811.c:37:10:pec15	2
ltc6811.c:52:6:init_LTC6811	1
ltc6811.c:58:6:update_config	1
ltc6811.c:86:6:wake_sleep	1
ltc6811.c:98:6:wake_standby	1
ltc6811.c:110:6:broadcast_command	1
ltc6811.c:142:6:broadcast_write	1
ltc6811.c:188:6:address_write	1
ltc6811.c:232:6:address_read	3
ltc6811.c:285:6:extract_voltage_reg	4
ltc6811.c:303:6:extract_all_voltages	3
ltc6811.c:328:6:read_all_voltages	2
ltc6811.c:340:6:generate_i2c	3
ltc6811.c:374:6:send_comm	2
ltc6811.c:396:6:broadcast_command_stcomm	1
ltc6811.c:428:8:calc_temp	1
ltc6811.c:443:5:read_all_temps	8
