ltc6811.c:12:6:init_PEC15_Table	4
ltc6811.c:36:10:pec15	2
ltc6811.c:51:6:init_LTC6811	1
ltc6811.c:57:6:update_config	1
ltc6811.c:80:6:wake_sleep	1
ltc6811.c:92:6:wake_standby	1
ltc6811.c:104:6:broadcast_command	1
ltc6811.c:136:6:broadcast_write	1
ltc6811.c:182:6:address_write	1
ltc6811.c:226:6:address_read	3
ltc6811.c:279:6:extract_voltage_reg	4
ltc6811.c:297:6:extract_all_voltages	3
ltc6811.c:322:6:read_all_voltages	2
ltc6811.c:334:6:generate_i2c	3
ltc6811.c:368:6:send_comm	1
ltc6811.c:384:6:broadcast_command_stcomm	1
