main.c:144:6:send_can1	1
main.c:161:6:send_can2	1
main.c:180:10:vcu_adc_read_millivolts	2
main.c:212:9:current_sense_voltage_to_current	1
main.c:222:6:reset_SOC	1
main.c:232:6:update_SOC	2
main.c:249:6:update_moving_average	1
main.c:255:5:check_fusable_link	2
main.c:265:6:set_moving_average	2
main.c:273:5:check_imd_measure	15
main.c:305:5:check_imd_status	1
main.c:313:6:HAL_TIM_IC_CaptureCallback	3
main.c:330:6:set_fan_duty	1
main.c:337:7:calc_voltage_from_adc	2
main.c:343:6:discharge_cell_on	1
main.c:349:6:discharge_cell_off	1
main.c:356:5:check_voltages	4
main.c:371:6:HAL_FDCAN_RxFifo0Callback	4
main.c:400:5:main	9
main.c:598:6:SystemClock_Config	3
main.c:645:13:MX_ADC1_Init	4
main.c:713:13:MX_ADC2_Init	4
main.c:781:13:MX_FDCAN1_Init	2
main.c:824:13:MX_FDCAN2_Init	2
main.c:867:13:MX_RTC_Init	4
main.c:933:13:MX_SPI3_Init	2
main.c:973:13:MX_TIM2_Init	6
main.c:1032:13:MX_TIM15_Init	8
main.c:1105:13:MX_DMA_Init	1
main.c:1127:13:MX_GPIO_Init	1
main.c:1172:6:Error_Handler	1
