main.c:159:6:send_can1	1
main.c:177:6:send_can2	1
main.c:214:10:vcu_adc_read_millivolts	2
main.c:246:9:current_sense_voltage_to_current	1
main.c:256:6:reset_SOC	1
main.c:266:6:update_SOC	2
main.c:283:6:update_moving_average	1
main.c:289:5:check_fusable_link	2
main.c:299:6:set_moving_average	2
main.c:307:5:check_imd_measure	17
main.c:341:6:check_imd_status	1
main.c:366:6:set_fan_duty	1
main.c:373:7:calc_voltage_from_adc	2
main.c:379:6:discharge_cell_on	1
main.c:385:6:discharge_cell_off	1
main.c:392:5:check_voltages	4
main.c:405:5:check_temps	3
main.c:420:6:HAL_FDCAN_RxFifo0Callback	4
main.c:439:5:check_empty_voltages	3
main.c:451:9:get_temp_from_adc	1
main.c:466:5:main	6
main.c:756:6:SystemClock_Config	3
main.c:804:13:MX_ADC1_Init	4
main.c:872:13:MX_ADC2_Init	4
main.c:940:13:MX_CORDIC_Init	2
main.c:966:13:MX_FDCAN1_Init	2
main.c:1009:13:MX_FDCAN2_Init	2
main.c:1052:13:MX_FMAC_Init	2
main.c:1078:13:MX_RTC_Init	4
main.c:1144:13:MX_SPI3_Init	2
main.c:1184:13:MX_TIM2_Init	6
main.c:1243:13:MX_TIM15_Init	8
main.c:1316:13:MX_DMA_Init	1
main.c:1338:13:MX_GPIO_Init	1
main.c:1383:6:Error_Handler	1
