main.c:152:6:send_can1	1
main.c:170:6:send_can2	1
main.c:207:10:vcu_adc_read_millivolts	2
main.c:239:9:current_sense_voltage_to_current	1
main.c:249:6:reset_SOC	1
main.c:259:6:update_SOC	2
main.c:276:6:update_moving_average	1
main.c:282:5:check_fusable_link	2
main.c:292:6:set_moving_average	2
main.c:300:5:check_imd_measure	17
main.c:334:6:check_imd_status	1
main.c:359:6:set_fan_duty	1
main.c:366:7:calc_voltage_from_adc	2
main.c:372:6:discharge_cell_on	1
main.c:378:6:discharge_cell_off	1
main.c:385:5:check_voltages	4
main.c:400:6:HAL_FDCAN_RxFifo0Callback	4
main.c:419:5:check_empty_voltages	3
main.c:441:5:main	13
main.c:727:6:SystemClock_Config	3
main.c:775:13:MX_ADC1_Init	4
main.c:843:13:MX_ADC2_Init	4
main.c:911:13:MX_FDCAN1_Init	2
main.c:954:13:MX_FDCAN2_Init	2
main.c:997:13:MX_RTC_Init	4
main.c:1063:13:MX_SPI3_Init	2
main.c:1103:13:MX_TIM2_Init	6
main.c:1162:13:MX_TIM15_Init	8
main.c:1235:13:MX_DMA_Init	1
main.c:1257:13:MX_GPIO_Init	1
main.c:1302:6:Error_Handler	1
