main.c:139:6:send_can1	1
main.c:160:10:vcu_adc_read_millivolts	2
main.c:192:9:current_sense_voltage_to_current	1
main.c:202:6:reset_SOC	1
main.c:212:6:update_SOC	2
main.c:229:6:update_moving_average	1
main.c:235:5:check_fusable_link	2
main.c:245:6:set_moving_average	2
main.c:253:5:check_imd_measure	15
main.c:285:5:check_imd_status	1
main.c:293:6:HAL_TIM_IC_CaptureCallback	3
main.c:310:6:set_fan_duty	1
main.c:317:7:calc_voltage_from_adc	2
main.c:323:6:discharge_cell_on	1
main.c:329:6:discharge_cell_off	1
main.c:343:5:main	7
main.c:519:6:SystemClock_Config	3
main.c:567:13:MX_ADC1_Init	4
main.c:635:13:MX_ADC2_Init	4
main.c:703:13:MX_FDCAN1_Init	2
main.c:746:13:MX_FDCAN2_Init	2
main.c:789:13:MX_RTC_Init	4
main.c:855:13:MX_SPI3_Init	2
main.c:895:13:MX_TIM2_Init	6
main.c:954:13:MX_TIM15_Init	8
main.c:1027:13:MX_DMA_Init	1
main.c:1049:13:MX_GPIO_Init	1
main.c:1093:6:Error_Handler	1
