main.c:139:6:send_can1	1
main.c:160:10:vcu_adc_read_millivolts	2
main.c:192:9:current_sense_voltage_to_current	1
main.c:202:6:reset_SOC	1
main.c:212:6:update_SOC	2
main.c:229:6:update_moving_average	1
main.c:235:5:check_fusable_link	2
main.c:245:6:set_moving_average	2
main.c:253:5:check_imd_measure	15
main.c:285:5:check_imd_status	1
main.c:293:6:HAL_TIM_IC_CaptureCallback	3
main.c:310:6:set_fan_duty	1
main.c:317:7:calc_voltage_from_adc	2
main.c:331:5:main	3
main.c:494:6:SystemClock_Config	3
main.c:542:13:MX_ADC1_Init	4
main.c:610:13:MX_ADC2_Init	4
main.c:678:13:MX_FDCAN1_Init	2
main.c:721:13:MX_FDCAN2_Init	2
main.c:764:13:MX_RTC_Init	4
main.c:830:13:MX_SPI3_Init	2
main.c:870:13:MX_TIM2_Init	6
main.c:929:13:MX_TIM15_Init	8
main.c:1002:13:MX_DMA_Init	1
main.c:1024:13:MX_GPIO_Init	1
main.c:1068:6:Error_Handler	1
