main.c:131:10:vcu_adc_read_millivolts	2
main.c:163:9:current_sense_voltage_to_current	1
main.c:173:6:reset_SOC	1
main.c:183:6:update_SOC	2
main.c:200:6:update_moving_average	1
main.c:206:5:check_fusable_link	2
main.c:216:6:set_moving_average	2
main.c:232:5:main	8
main.c:377:6:SystemClock_Config	3
main.c:425:13:MX_ADC1_Init	4
main.c:493:13:MX_FDCAN1_Init	2
main.c:536:13:MX_FDCAN2_Init	2
main.c:579:13:MX_RTC_Init	4
main.c:645:13:MX_SPI3_Init	2
main.c:683:13:MX_DMA_Init	1
main.c:702:13:MX_GPIO_Init	1
main.c:750:6:Error_Handler	1
