main.c:141:6:send_can1	1
main.c:158:6:send_can2	1
main.c:177:10:vcu_adc_read_millivolts	2
main.c:209:9:current_sense_voltage_to_current	1
main.c:219:6:reset_SOC	1
main.c:229:6:update_SOC	2
main.c:246:6:update_moving_average	1
main.c:252:5:check_fusable_link	2
main.c:262:6:set_moving_average	2
main.c:270:5:check_imd_measure	15
main.c:302:5:check_imd_status	1
main.c:310:6:HAL_TIM_IC_CaptureCallback	3
main.c:327:6:set_fan_duty	1
main.c:334:7:calc_voltage_from_adc	2
main.c:340:6:discharge_cell_on	1
main.c:346:6:discharge_cell_off	1
main.c:353:5:check_voltages	4
main.c:374:5:main	9
main.c:544:6:SystemClock_Config	3
main.c:591:13:MX_ADC1_Init	4
main.c:659:13:MX_ADC2_Init	4
main.c:727:13:MX_FDCAN1_Init	2
main.c:770:13:MX_FDCAN2_Init	2
main.c:813:13:MX_RTC_Init	4
main.c:879:13:MX_SPI3_Init	2
main.c:919:13:MX_TIM2_Init	6
main.c:978:13:MX_TIM15_Init	8
main.c:1051:13:MX_DMA_Init	1
main.c:1073:13:MX_GPIO_Init	1
main.c:1118:6:Error_Handler	1
