stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:108:6:HAL_ADC_MspInit	9
stm32g4xx_hal_msp.c:232:6:HAL_ADC_MspDeInit	5
stm32g4xx_hal_msp.c:310:6:HAL_FDCAN_MspInit	7
stm32g4xx_hal_msp.c:397:6:HAL_FDCAN_MspDeInit	5
stm32g4xx_hal_msp.c:450:6:HAL_RTC_MspInit	3
stm32g4xx_hal_msp.c:484:6:HAL_RTC_MspDeInit	2
stm32g4xx_hal_msp.c:507:6:HAL_SPI_MspInit	2
stm32g4xx_hal_msp.c:544:6:HAL_SPI_MspDeInit	2
stm32g4xx_hal_msp.c:574:6:HAL_TIM_Base_MspInit	3
stm32g4xx_hal_msp.c:617:6:HAL_TIM_MspPostInit	2
stm32g4xx_hal_msp.c:649:6:HAL_TIM_Base_MspDeInit	3
