stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:108:6:HAL_ADC_MspInit	9
stm32g4xx_hal_msp.c:232:6:HAL_ADC_MspDeInit	5
stm32g4xx_hal_msp.c:308:6:HAL_CORDIC_MspInit	2
stm32g4xx_hal_msp.c:330:6:HAL_CORDIC_MspDeInit	2
stm32g4xx_hal_msp.c:354:6:HAL_FDCAN_MspInit	7
stm32g4xx_hal_msp.c:446:6:HAL_FDCAN_MspDeInit	5
stm32g4xx_hal_msp.c:502:6:HAL_FMAC_MspInit	2
stm32g4xx_hal_msp.c:524:6:HAL_FMAC_MspDeInit	2
stm32g4xx_hal_msp.c:546:6:HAL_RTC_MspInit	3
stm32g4xx_hal_msp.c:580:6:HAL_RTC_MspDeInit	2
stm32g4xx_hal_msp.c:603:6:HAL_SPI_MspInit	2
stm32g4xx_hal_msp.c:640:6:HAL_SPI_MspDeInit	2
stm32g4xx_hal_msp.c:670:6:HAL_TIM_Base_MspInit	3
stm32g4xx_hal_msp.c:713:6:HAL_TIM_MspPostInit	2
stm32g4xx_hal_msp.c:745:6:HAL_TIM_Base_MspDeInit	3
